<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us For More Mysteries</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>My fictional address</p>
    <p>000000000000</p>
    <p>email@gmail.com</p>
    <br>
    <hr>
    <br>
    <form class="" action="index.html" method="post">
      <label>Email: </label>
      <input type="email" name="" value=""><br>
      <br>
      <label>Message: </label><br>
      <textarea name="name" rows="5" cols="25"></textarea><br>
      <br>
      <label>Do you wish to proceed?</label>
      <input type="checkbox" name="">
      <input type="submit" name="">
    </form>
  </body>
</html>
